# MaterialDesignUnityBootStrap

./: MaterialDesignUnityBootStrap.sln
Demo/: App.xaml  App.xaml.cs  AppConfig.json  Demo.csproj
Demo/ViewModels/: Content1ViewModel.cs  Content1ViewViewModel.cs  Content2ViewModel.cs  Content2ViewViewModel.cs  Tool2ViewModel.cs  ToolBarViewModel.cs  ToolBarViewViewModel.cs  ToolViewModel.cs  ToolViewViewModel.cs
Demo/Views/: Content1View.xaml  Content1View.xaml.cs  Content2View.xaml  Content2View.xaml.cs  Loading.xaml  Tool2View.xaml  Tool2View.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs  ToolView.xaml  ToolView.xaml.cs
MaterialDesignUnityBootStrap/: App.xaml  App.xaml.cs  CompositeContentNavigatorConfig.json  ContentNavigatorConfig.json  DialogWindow.cs  Generic.xaml  MaterialDesignUnityBootStrap.csproj  Settings.Designer.cs  Settings.settings
MaterialDesignUnityBootStrap.SharpCommunication/: MaterialDesignUnityBootStrap.SharpCommunication.csproj  SharpCommunicationModule.cs
MaterialDesignUnityBootStrap.SharpCommunication/Controls/: SerialDataTransportControl.xaml  SerialDataTransportControl.xaml.cs
MaterialDesignUnityBootStrap.SharpCommunication/Services/: ContainerExtension.cs  DataTransportFacade.cs  PacketReceivedEventArg.cs
MaterialDesignUnityBootStrap.SharpCommunication/ViewModels/: ViewAViewModel.cs
MaterialDesignUnityBootStrap.SharpCommunication/Views/: ViewA.xaml  ViewA.xaml.cs
MaterialDesignUnityBootStrap/Assets/: IconVectorResource.xaml
MaterialDesignUnityBootStrap/Config/: MainWindowConfig.cs  MainWindowOption.cs  PubSubEventLoggerOption.cs
MaterialDesignUnityBootStrap/Converter/: InverseBooleanToVisibilityConverter.cs
MaterialDesignUnityBootStrap/DataModels/: User.cs
MaterialDesignUnityBootStrap/Infrastructure/: Class1.cs  ISplashScreen.cs  PasswordHelper.cs  WindowBehaviors.cs  WindowCommands.cs
MaterialDesignUnityBootStrap/LoadingIndicator/: Colors.xaml  IndicatorVisualStateGroupNames.cs  IndicatorVisualStateNames.cs  LoadingIndicator.cs  LoadingIndicatorMode.cs
MaterialDesignUnityBootStrap/LoadingIndicator/Styles/: LoadingArcs.xaml  LoadingArcsRing.xaml  LoadingDoubleBounce.xaml  LoadingFlipPlane.xaml  LoadingPulse.xaml  LoadingRing.xaml  LoadingThreeDots.xaml  LoadingWave.xaml  MultiStyleExtension.cs
MaterialDesignUnityBootStrap/LoadingIndicator/Themes/: Generic.xaml
MaterialDesignUnityBootStrap/LoadingIndicator/Utilities/: VisualStateUtilities.cs
MaterialDesignUnityBootStrap/LoadingIndicatorControl/: IndicatorVisualStateGroupNames.cs  IndicatorVisualStateNames.cs  LoadingIndicator.cs  LoadingIndicatorMode.cs
MaterialDesignUnityBootStrap/LoadingIndicatorControl/Styles/: LoadingArcs.xaml  LoadingArcsRing.xaml  LoadingDoubleBounce.xaml  LoadingFlipPlane.xaml  LoadingPulse.xaml  LoadingRing.xaml  LoadingThreeDots.xaml  LoadingWave.xaml  MultiStyleExtension.cs
MaterialDesignUnityBootStrap/LoadingIndicatorControl/Utilities/: VisualStateUtilities.cs
MaterialDesignUnityBootStrap/Models/: User.cs
MaterialDesignUnityBootStrap/RegionAdapter/: StackPopupRegionAdapter.cs
MaterialDesignUnityBootStrap/Services/Authentication/: IAuthenticationService.cs  UserManager.cs
MaterialDesignUnityBootStrap/Services/Logging/: LogEventMessae.cs  LogPubSubEvent.cs  PubSubEventLogger.cs  PubSubEventLoggerProvider.cs
MaterialDesignUnityBootStrap/Themes/: Generic.xaml
MaterialDesignUnityBootStrap/ViewModels/: AboutViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PaletteSelectorViewModel.cs  SplashScreenViewModel.cs
MaterialDesignUnityBootStrap/Views/: AboutView.xaml  AboutView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Palette.xaml  Palette.xaml.cs  PaletteSelector.xaml  PaletteSelector.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
